# ----------------------------------------------------- 
# Key bindings
# ----------------------------------------------------- 

$mainMod = SUPER

bind = $mainMod, F1, exec, ~/dotfiles/hypr/keybind.sh
bind = $mainMod, RETURN, exec, kitty --title kitty_term
bind = $mainMod ALT, RETURN, exec, kitty --start-as=fullscreen -o 'font_size=14' --title all_is_kitty
#bind = $mainMod SHIFT, RETURN, exec, kitty --title fly_is_kitty
bind = $mainMod, Q, killactive
bind = $mainMod, F, fullscreen
#bind = $mainMod, E, exec, kitty -e neomutt
bind = $mainMod, T, togglefloating
bind = $mainMod, B, exec, qutebrowser
bind = $mainMod, J, togglesplit
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, PRINT, exec, ~/dotfiles/scripts/grim.sh
bind = $mainMod SHIFT, PRINT, exec, ~/dotfiles/scripts/flameshot.sh
bind = $mainMod CTRL, PRINT, exec, ~/dotfiles/scripts/grabar-mp4
bind = $mainMod, escape, exec, wlogout
bind = $mainMod SHIFT, W, exec, ~/dotfiles/scripts/updatewal-swww.sh
bind = $mainMod CTRL, W, exec, ~/dotfiles/scripts/wallpaper-swww.sh
bind = $mainMod CTRL, RETURN, exec, ~/dotfiles/scripts/applauncher.sh
bind = $mainMod CTRL, F, exec, kitty -e ranger
bind = $mainMod, F9, exec, ~/dotfiles/scripts/pOS-mount
bind = $mainMod SHIFT, F9, exec, ~/dotfiles/scripts/pOS-umount
bind = $mainMod, F7, exec, ~/dotfiles/scripts/pyenv-select.sh
bind = $mainMod, F8, exec, ~/dotfiles/scripts/pyenv-create.sh
bind = $mainMod, V, exec, ~/dotfiles/scripts/vm.sh
bind = $mainMod, O, exec, ~/dotfiles/rofi/open-project.sh
bind = $mainMod SHIFT, B, exec, ~/dotfiles/waybar/launch.sh
bind = $mainMod CTRL, C, exec, ~/dotfiles/scripts/cliphist.sh
bind = $mainMod CTRL, T, exec, ~/dotfiles/waybar/themeswitcher.sh
bind = $mainMod CTRL, B, exec, pkill -SIGUSR1 '^waybar$'

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod SHIFT, right, resizeactive, 100 0
bind = $mainMod SHIFT, left, resizeactive, -100 0
bind = $mainMod SHIFT, up, resizeactive, 0 -100
bind = $mainMod SHIFT, down, resizeactive, 0 100

binde = , XF86MonBrightnessUp, exec, brightnessctl set 100%
binde = , XF86MonBrightnessDown, exec, brightnessctl set 70%

bind = , xf86audioplay, exec, playerctl play-pause
bind = , xf86audionext, exec, playerctl next
bind = , xf86audioprev, exec, playerctl previous
bind = , xf86audiostop, exec, playerctl stop

# ----------------------------------------------------- 
# Passthrough SUPER KEY to Virtual Machine
# ----------------------------------------------------- 
bind = $mainMod, P, submap, passthru
submap = passthru
bind = SUPER, Escape, submap, reset
submap = reset
