# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrule = size 400 200, title:^(float_kitty)$
windowrule = move 75 44%, title:^(float_kitty)$
windowrule = float, title:^(full_kitty)$
windowrule = tile, title:^(kitty)$
windowrule = float, title:^(fly_is_kitty)$
windowrule = float, file_progress
windowrule = float, confirm
windowrule = float, dialog
windowrule = float, download
windowrule = float, notification
windowrule = float, error
windowrule = float, splash
windowrule = float, confirmreset
windowrule = float, title:Open File
windowrule = float, title:branchdialog
windowrule = float, nwg-look
windowrule = float, wl-record
windowrule = float, feh
windowrule = float, pavucontrol
windowrule = float, calcurse
windowrule = fullscreen, wlogout
windowrule = float, title:wlogout
windowrule = fullscreen, title:wlogout
windowrule = idleinhibit fullscreen, qutebrowser
windowrule = float, title:^(btop)$
windowrule = float, title:^(Media viewer)$
windowrule = float, title:^(Volume Control)$
windowrule = float, title:^(Picture-in-Picture)$
windowrule = float, title:^(Video-in-Video)$
windowrule = size 800 600, title:^(Volume Control)$
windowrule = move 75 44%, title:^(Volume Control)$
windowrule = float, nm-connection-editor
windowrule = float, swayimg|mpv|feh|pavucontrol
