# If a config.py file exists, this file is ignored unless it's explicitly loaded
# via config.load_autoconfig(). For more information, see:
# https://github.com/qutebrowser/qutebrowser/blob/main/doc/help/configuring.asciidoc#loading-autoconfigyml
# DO NOT edit this file by hand, qutebrowser will overwrite it.
# Instead, create a config.py - see :help for details.

config_version: 2
settings:
  bindings.commands:
    global:
      normal:
        ',ap': config-cycle content.user_stylesheets ~/.config/qutebrowser/solarized-everything-css/css/apprentice/apprentice-all-sites.css
          ""
        ',dr': config-cycle content.user_stylesheets ~/.config/qutebrowser/solarized-everything-css/css/darculized/darculized-all-sites.css
          ""
        ',gr': config-cycle content.user_stylesheets ~/.config/qutebrowser/solarized-everything-css/css/gruvbox/gruvbox-all-sites.css
          ""
        ',s': config-source
        ',sd': config-cycle content.user_stylesheets ~/.config/qutebrowser/solarized-everything-css/css/solarized-dark/solarized-dark-all-sites.css
          ""
        ',sl': config-cycle content.user_stylesheets ~/.config/qutebrowser/solarized-everything-css/css/solarized-light/solarized-light-all-sites.css
          ""
        <Backspace>: back
        <Ctrl+Shift+Tab>: tab-prev
        <Ctrl+Tab>: tab-next
        <F12>: devtools
        M: hint links spawn mpv {hint-url}
        Z: hint links spawn st -e youtube-dl {hint-url}
        backspace,: back
        h: history
        hl: forward
        hs: history-clear
        q: wq
        sc: screenshot
        t: set-cmd-text -s :open -t
        xb: config-cycle statusbar.show always never
        xt: config-cycle tabs.show always never
        xx: config-cycle statusbar.show always never;; config-cycle tabs.show always
          never
  content.notifications.enabled:
    https://correo.politicassociales.gob.ar: true
    https://mail.google.com: true
    https://web.whatsapp.com: true
  content.register_protocol_handler:
    https://mail.google.com?extsrc=mailto&url=%25s: true
  statusbar.show:
    global: always
  tabs.show:
    global: always
